#cta {
  margin: 30px 0;
  text-align: center;

  & {
    .large;
    .content() {
      margin: 50px 0;
    }
  }

  a {
    .border-radius(3px);
    .box-shadow(#666666 2px 2px 0);
    .transition(background-color 250ms);
    .transition(box-shadow 250ms);
    background: #c1272d;
    color: white;
    display: inline-block;
    padding: 1em;

    & {
      .small;
      .content() {
        padding: 0.5em;
      }
    }

    &:hover {
      .box-shadow(#333333 2px 2px 0);
      background: #666666;
    }

    &:active {
      .box-shadow(none);
      margin: 3px 0 0 3px;
    }
  }
}
