#footer {
  .border-radius(3px 3px 0 0);
  background: #eeeeee;
  margin-top: 10px;
  padding: 1em;

  ul {
    float: right;

    li {
      a {
        border-left: 1px solid #999999;
        padding: 0 0.5em;
      }

      &:first-child a {
        border: 0;
        padding-left: 0;
      }
    }
  }
}
