#mask {
  .transition(opacity, 250ms);
  .fixed;
  background: url('../img/ajax-loader.gif') no-repeat center center white;
  height: 100%;
  left: 0;
  opacity: 1;
  top: 0;
  width: 100%;

  &.ng-animate {
    display: block !important;
  }

  &.ng-hide {
    opacity: 0;
  }
}