=small()
  @media only screen and (max-width: 768px)
    @content

=medium()
  @media only screen and (min-width: 768px)
    @content

=large()
  @media only screen and (min-width: 992px)
    @content

=xlarge()
  @media only screen and (min-width: 1200px)
    @content

=ng-animate($duration: 1s)
  &.ng-hide-add,
  &.ng-hide-remove
    display: block !important
    +transition-property(opacity)
    +transition-duration($duration)

  &.ng-hide-add.ng-hide-add-active,
  &.ng-hide
    opacity: 0 !important

  &.ng-hide-add,
  &.ng-hide-remove.ng-hide-remove-active,
  &
    opacity: 1
