#app {
  .relative;
  padding: 10px;
  width: 100%;

  & {
    .medium;
    .content() {
      padding: 20px;
    }
  }

  & {
    .large;
    .content() {
      margin: 40px auto;
      padding: 0;
      width: 992px;
    }
  }
}