#header {
  h1 {
    .relative;
    font-weight: lighter;
    line-height: normal;
    margin: 60px auto;
    max-width: 605px;

    & {
      .small;
      .content() {
        font-size: 1.5em;
        margin: 30px auto;
      }
    }
  }

  #logo {
    background-image: url('../img/logo.png');
    background-image: url('../img/logo.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    height: 100px;
    width: 100px;

    & {
      .medium;
      .content() {
        height: 200px;
        width: 200px;
      }
    }

    & {
      .large;
      .content() {
        height: 300px;
        width: 300px;
      }
    }
  }
}
